AccountMO/AddWindow.xaml

<Window x:Class="AccountMO.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountMO"
        mc:Ignorable="d"
        Title="" Width="954" Height="601.5">
    <Grid  Background="Azure">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="206*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="110*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Background="Azure">
                    <TextBlock FontSize="11" Text="Служба" TextAlignment="Left" Height="20"></TextBlock>
                    <TextBlock FontSize="11" Text="Тип средства" TextAlignment="Left" Height="20" ></TextBlock>
                    <TextBlock FontSize="11" Text="Описание" TextAlignment="Left" Height="90" ></TextBlock>
                    <TextBlock FontSize="11" Text="Год выпуска" TextAlignment="Left" Height="20" ></TextBlock>
                    <TextBlock FontSize="11" Text="Дата постановки на учет" TextAlignment="Left" Height="20" ></TextBlock>
                    <TextBlock FontSize="11" Text="Дата снятия с учета" TextAlignment="Left" Height="20"></TextBlock>
                    <TextBlock FontSize="11" Text="Решение на эксплуатацию" TextAlignment="Left" Height="20" ></TextBlock>
                    <TextBlock FontSize="11" Text="Серийный номер" TextAlignment="Left" Height="20" ></TextBlock>
                    <TextBlock FontSize="11" Text="Инвентарный номер" TextAlignment="Left" Height="20" ></TextBlock>
                    <TextBlock FontSize="11" Text="Состояние" TextAlignment="Left" Height="20" ></TextBlock>
                    <TextBlock FontSize="11" TextAlignment="Left" Height="90" ><Run Text="Дополнительная"/><LineBreak/><Run Text="информация"/></TextBlock>
                    <TextBlock FontSize="11" TextAlignment="Left" Height="220" ><Run Text="Тактико-технические"/><LineBreak/><Run Text="характеристики"/></TextBlock>


                </StackPanel>

            </Grid>
            <Grid Grid.Column="1">
                <StackPanel >
                    <ComboBox Height="20" x:Name="Services" SelectedItem="Services_Selected"></ComboBox>
                    <ComboBox Height="20" x:Name="Instrument"></ComboBox>
                    <TextBox Height="90"></TextBox>
                    <TextBox Height="20"></TextBox>
                    <DatePicker Height="20"></DatePicker>
                    <DatePicker Height="20"></DatePicker>
                    <TextBox Height="20"></TextBox>
                    <TextBox Height="20"></TextBox>
                    <TextBox Height="20"></TextBox>
                    <ComboBox Height="20"></ComboBox>
                    <TextBox Height="90"></TextBox>
                    <TextBox Height="220"></TextBox>

                </StackPanel>

            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="245*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="Закрепленные военнослужащие" 
                       FontSize="14" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">

            </TextBlock>
            <DataGrid Grid.Row="1">

            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Width="52" Click="Addservicemen">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Add-New.ico"/>
                    </Button.Background>
                </Button>
                <Button Width="52"  FontSize="30" FontWeight="Bold" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Data-Edit.ico"/>
                    </Button.Background>
                </Button>
                <Button Width="52" FontSize="30" FontWeight="Bold" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Delete.ico"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Button Grid.Row="3" 
                    Content="Добавить" 
                    FontSize="20" 
                    FontWeight="Bold" Margin="295,0,25,10">

            </Button>


        </Grid>
    </Grid>
</Window>
