AccountMO/FiltrWindow.xaml

<Window x:Class="AccountMO.FiltrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountMO"
        mc:Ignorable="d" Height="183.07" Width="432.372">

    <Grid Background="Azure">
        <StackPanel Orientation="Vertical" Margin="0">
            <TextBlock Text="Показать" Margin="21,0,0,0" Height="20"></TextBlock>
            <StackPanel Orientation="Horizontal" Height="20">
                <RadioButton x:Name="allradbut" Content="все" Width="70" Checked="allradbut_Checked"></RadioButton>
                <RadioButton x:Name="accountradbat" Content="состоящие на учете" Width="155" Checked="accountradbat_Checked"></RadioButton>
                <RadioButton x:Name="unaccountradbat" Content="снятые с учета" Checked="unaccountradbat_Checked"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Служба:" Width="79"></TextBlock>
                <ComboBox x:Name="ServiceCB" Width="307" SelectionChanged="ServiceCB_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип средства:" Width="79"></TextBlock>
                <ComboBox x:Name="InstrumentCB" Width="307"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата постановки на учет: с" Width="151"></TextBlock>
                <DatePicker Width="102"></DatePicker>
                <TextBlock Text="   по" Width="32"  HorizontalAlignment="Center"/>
                <DatePicker Width="101"></DatePicker>
            </StackPanel>
            <Button Height="31" HorizontalAlignment="Center" Margin="210,10,178,10" Width="36" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Filter - 03.ico"/>
                </Button.Background>
            </Button>
            



        </StackPanel>



    </Grid>
</Window>
